<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>slider</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .banner{
      width: 100%;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }
    .slider{
      height: 100%;
      width: 100vh;
      position: absolute;
      top: 0;
    }
    #slideImg{
      animation: zoom 3s linear infinite;
    }

    @keyframes zoom{
      0%{
        transform: scale(1.3);
      }
      15%{
        transform: scale(1);
      }
      85%{
        transform: scale(1);
      }
      100%{
        transform: scale(1.3);
      }
    }
    
    .overlay{
      width: 100%;
      height: 100vh;
      background: linear-gradient(rgb(0,0,0,0.7),rgba(0,0,0,0.7));
      position: absolute;
      top: 0;
    }
    .content{
      width: 60%;
      margin: 160px auto 0;
      text-align: center;
      color: #fff;
    }
    .content h1{
      font-size: 60px;
    }
    .content h3{
      width: 80%;
      margin: 20px auto 100px;
      font-weight: 100;
      line-height: 25px;
    }
    /***Button Slider****/
    button{
      width: 200px;
      padding: 15px 0;
      text-align: center;
      margin: 0 10px;
      border-radius: 25px;
      font-weight: bold;
      border: 2px solid #fe7250;
      background: #fe7250;
      color: #fff;
      cursor: pointer; 
      transition: background 0.5s; 
    }
    button:hover{
      background: transparent;
      border: 2px solid #fff;
    }

    .btn-2{
      border: 2px solid #fff;
      background: transparent;
    }
    .btn-2:hover{
      border: 2px solid #fd7250;
      background: #fd7250;
    }

  </style>
</head>
<body onload="slider()">
  <section>
  <div class="banner">
    <div class="slider">
      <img src="images/slider2.jpg" id="slideImg">      
    </div>
    <div class="overlay">
      <div class="main-bar">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <div class="logo-header">
        <a href="#">Shubham</a>       
      </div>
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Artical Rewriter</a></li>
        <li><a href="#">Plagiarism</a></li>
        <!--<li><a href="#">Grammer Checker</a></li>-->
        <li><a href="#">Citation Generator</a></li>
      </ul>
    </nav>
  </div>

  <div class="content">
    <h1>Let, Shubham desigine</h1>
    <h3>Hello to our team</h3>
  
      <div>
        <button type="button">WATCH</button>
        <button type="button" class="btn-2">Hello</button>
      </div>
      </div>
    </div>
  </div>
</section>


  <section>
   <div> hellbjbsdkjbk
    bvsdchvd
    <h3>hdcjHWHPJ[</h3>
    <h5>dvshcbsb</h5>
  </div>
  </section>

  <script>
    var slideImg = document.getElementById("slideImg");
    var images = new Array(
        "images/slider2.jpg",
        "images/slider1.jpg",
        "images/slider3.jpg",
       
      );
      var len = images.length;
      var i = 0;

      function slider(){
        if (i > len-1) {
          i = 0;
        }
        slideImg.src = images[i];
        i++;
        setTimeout('slider()',3000);
      }

  </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>