<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NLP-Toolkit</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheets/style.css') }}">
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    
  </style>
</head>
<body style="background-color:#241f1f" >
  <body>

 <section>
 <div>
      <div class="main-bar">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <div class="logo-header">
        <a href="#">NLP-ToolKit</a>       
      </div>
      <ul>
        <li><a href="{{ url_for('index') }}">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li  class="active"><a href="{{ url_for('summarizerPage') }}">Text-Summarizer</a></li>
        <li><a href="#">Text-Classifier</a></li>
        <!--<li><a href="#">Grammer Checker</a></li>-->
        <li><a href="#">Text-Predictor</a></li>
      </ul>
    </nav>
  </div>  
    </div>
  </section>  
  <br>
   <h1 style="text-align: center;background: -webkit-linear-gradient(#ffe10a, #38fca1); -webkit-background-clip: text;-webkit-text-fill-color: transparent;
    ; font-size:62px ;"><b>Text Summarizer</b></h1>  

 <section >
   
    <div class="container">   
   

        <div class="leftside"><br>
          <div class="container" >
            <textarea name="data" class="textarea" id="textarea" rows="12" cols="60"  >{{ result }}</textarea>

                <div style="text-align: center; padding-bottom: 10px;">
                  <br>
              </div>
            </div>


          
        </div>       
        

      </div>     

</div>
  </section>
</body>
</html>